# This is a template. setup.sh replaces __WORKINGDIR__ automatically.
# To install manually:
#   sed 's|__WORKINGDIR__|/opt/tavily-smart-router|' tavily-router.service | sudo tee /etc/systemd/system/tavily-router.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now tavily-router
[Unit]
Description=Tavily Smart Router
After=docker.service
Wants=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=__WORKINGDIR__
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=60

[Install]
WantedBy=multi-user.target